[Project]
Path=D:\Mikkon\Source\
File=$(Prj)\serial_vb.mpj
[Device]
Kind=MK7A11BP
Config=16279
ExtClk=0
ExtClk2=0
ExtClkEn=0
ExtClk2En=0
ExtReset=0
ExtResetEn=0
SoftLcd=0
Id1=FF
Id2=FF
Id3=FF
Id4=FF
[LCD_Ram]
PD_CTL=0
LBASDT=130
[Language]
LangMode=0
[AsmFile]
asm1=$(Prj)\serial.asm
[IncFile]
inc1=$(Prj)\mk7a11p.inc
[Active]
ActiveIdx=0 
[Conditionals]
Defines=
[IncPath]
Path0=$(Prj)\
[Compiler]
BackUpFiles=0
IgnoreCase=1
MessageLevel=0
BuildLibFiles=0
OptimizationLevel=1
DebugInfo=0
OutFilename=
[Watches]
Watch0=tm_counter_l tm_counter_h alarm_status data_8l 
[BreakPoints]
BP0=474,0,0  
