[Project]
Path=D:\Mikkon\Source\
File=$(Prj)\FirstAnswer7a11.mpj
[Device]
Kind=MK6A12P
Config=16279
ExtClk=0
ExtClk2=0
ExtClkEn=0
ExtClk2En=0
ExtReset=0
ExtResetEn=0
SoftLcd=1
Id1=FF
Id2=FF
Id3=FF
Id4=FF
[LCD_Ram]
PD_CTL=0
LBASDT=130
[Language]
LangMode=0
[AsmFile]
asm1=$(Prj)\FirstAnswer.asm
[IncFile]
inc1=$(Prj)\mk7a11p.inc
[Active]
ActiveIdx=0 
[Conditionals]
Defines=
[IncPath]
Path0=$(Prj)\
[Compiler]
BackUpFiles=0
IgnoreCase=1
MessageLevel=0
BuildLibFiles=0
OptimizationLevel=1
DebugInfo=0
StackOV=1
OutFilename=
[ICE3]
PExtRCFEn=0
PExtRCSEn=0
ExtRCFCnt=2
ExtRCSCnt=2
