[Project]
Path=D:\Mikkon\Source\
File=$(Prj)\main_mk7a11.mpj
[Language]
LangMode=0
[Device]
Kind=MK7A11P
Config=16311
ExtClk=0
ExtClk2=0
ExtClkEn=0
ExtClk2En=0
ExtReset=0
ExtResetEn=0
SoftLcd=0
Id1=FF
Id2=FF
Id3=FF
Id4=FF
[ICE3]
PExtRCFEn=0
PExtRCSEn=0
ExtRCFCnt=2
ExtRCSCnt=2
[LCD_Ram]
PD_CTL=0
LBASDT=130
[AsmFile]
asm1=$(Prj)\main_7a_6a11.asm
[IncFile]
inc1=$(Prj)\mk7a11p.inc
[Active]
ActiveIdx=0 
[Conditionals]
Defines=
[IncPath]
Path0=$(Prj)\
[Compiler]
BackUpFiles=0
IgnoreCase=1
MessageLevel=0
BuildLibFiles=0
OptimizationLevel=1
DebugInfo=0
OutFilename=
