[Project]
Path=D:\Mikkon\Source\
File=$(Prj)\Mikkon mcu.mpj
[Device]
Kind=MK7A21P
Config=65111
ExtClk=0
ExtClk2=0
ExtClkEn=0
ExtClk2En=0
ExtReset=0
ExtResetEn=0
SoftLcd=1
Id1=FF
Id2=FF
Id3=FF
Id4=FF
[LCD_Ram]
PD_CTL=0
LBASDT=130
[Language]
LangMode=0
[Compiler]
BackUpFiles=0
IgnoreCase=1
MessageLevel=0
BuildLibFiles=0
OptimizationLevel=1
DebugInfo=0
OutFilename=
[Conditionals]
Defines=
[IncPath]
Path0=$(Prj)\
[Adc Set]
Timer1=4000000
Timer2=4000000
Timer3=4000000
channel0=0
channel1=0
channel2=0
channel3=0
[AsmFile]
asm1=$(Prj)\main.asm
[IncFile]
inc1=$(Prj)\config.inc
[Active]
ActiveIdx=0 
[ICE3]
PExtRCFEn=0
PExtRCSEn=0
ExtRCFCnt=2
ExtRCSCnt=2
