[Project]
Path=D:\Mikkon\Source\
File=$(Prj)\network25.mpj
[Language]
LangMode=0
[Compiler]
BackUpFiles=0
IgnoreCase=0
MessageLevel=0
BuildLibFiles=0
OptimizationLevel=0
DebugInfo=0
StackOV=0
OutFilename=
[Device]
Kind=MK7A25P
Config=65143
ExtClk=0
ExtClk2=0
ExtClkEn=0
ExtClk2En=0
ExtReset=0
ExtResetEn=0
SoftLcd=1
Id1=FF
Id2=FF
Id3=FF
Id4=FF
[ICE3]
PExtRCFEn=0
PExtRCSEn=0
ExtRCFCnt=2
ExtRCSCnt=2
[LCD_Ram]
PD_CTL=0
LBASDT=130
[AsmFile]
asm1=$(Prj)\NetWork.asm
asm2=$(Prj)\adcDrv.asm
asm3=$(Prj)\adckey.asm
asm4=$(Prj)\adcmap.asm
asm5=$(Prj)\GridKey.asm
asm6=$(Prj)\util.asm
asm7=$(Prj)\irDrv.asm
asm8=$(Prj)\irOpticalDrv.asm
asm9=$(Prj)\i2cDrv.asm
asm10=$(Prj)\pt2314Drv.asm
asm11=$(Prj)\serial.asm
asm12=$(Prj)\pt2301Drv.asm
[IncFile]
inc1=$(Prj)\mk7a21p.inc
[Active]
ActiveIdx=0 
[Conditionals]
Defines=
[IncPath]
Path0=$(Prj)\
[Watches]
Watch0=custom_8h custom_8l data_8h data_8l grid_key_line grid_key_row PA_DAT pa_status pa_mask 
