[Project]
Path=D:\Mikkon\Source\
File=$(Prj)\network.mpj
[Device]
Kind=MK7A21P
Config=65143
ExtClk=0
ExtClk2=0
ExtClkEn=0
ExtClk2En=0
ExtReset=0
ExtResetEn=0
SoftLcd=1
Id1=FF
Id2=FF
Id3=FF
Id4=FF
[LCD_Ram]
PD_CTL=0
LBASDT=130
[Language]
LangMode=0
[Adc Set]
Timer1=4000000
Timer2=4000000
Timer3=4000000
channel0=0
channel1=0
channel2=0
channel3=0
[Compiler]
BackUpFiles=0
IgnoreCase=1
MessageLevel=0
BuildLibFiles=0
OptimizationLevel=1
DebugInfo=0
OutFilename=
StackOV=1
[ICE3]
PExtRCFEn=0
PExtRCSEn=0
ExtRCFCnt=2
ExtRCSCnt=2
[Watches]
Watch0=tttt1 tttt2 tttt3 tttt4 tttt5 tttt6 tttt7 tttt8 dsp_cur_oper_size cs485xx_byte_counter 
Watch1=send_data 
[BreakPoints]
BP0=1398,0,0  
[AsmFile]
asm1=$(Prj)\iphone.asm
[IncFile]
inc1=$(Prj)\mk7a21p.inc
[Active]
ActiveIdx=0 
[Conditionals]
Defines=
[IncPath]
Path0=$(Prj)\
