[Project]
Path=D:\Mikkon\Source\
File=$(Prj)\Newage25.mpj
[Language]
LangMode=0
[Device]
Kind=MK7A25P
Config=65143
ExtClk=0
ExtClk2=0
ExtClkEn=0
ExtClk2En=0
ExtReset=0
ExtResetEn=0
SoftLcd=1
Id1=FF
Id2=FF
Id3=FF
Id4=FF
[ICE3]
PExtRCFEn=0
PExtRCSEn=0
ExtRCFCnt=2
ExtRCSCnt=2
[LCD_Ram]
PD_CTL=0
LBASDT=130
[AsmFile]
asm1=$(Prj)\NetWork.asm
[IncFile]
inc1=$(Prj)\mk7a21p.inc
[Active]
ActiveIdx=0 
[Conditionals]
Defines=
[IncPath]
Path0=$(Prj)\
[Compiler]
BackUpFiles=0
IgnoreCase=1
MessageLevel=0
BuildLibFiles=0
OptimizationLevel=1
DebugInfo=0
StackOV=1
OutFilename=
[BreakPoints]
BP0=1265,0,0  
