[Project]
Path=D:\Mikkon\Source\
File=$(Prj)\pc_connect_21.mpj
[Device]
Kind=MK7A21P
Config=65111
ExtClk=0
ExtClk2=0
ExtClkEn=0
ExtClk2En=0
ExtReset=0
ExtResetEn=0
SoftLcd=0
Id1=FF
Id2=FF
Id3=FF
Id4=FF
[LCD_Ram]
PD_CTL=0
LBASDT=130
[Language]
LangMode=0
[Adc Set]
Timer1=4000000
Timer2=4000000
Timer3=4000000
channel0=0
channel1=0
channel2=0
channel3=0
[AsmFile]
asm1=$(Prj)\pc_connect.asm
[IncFile]
inc1=$(Prj)\mk7a21p.inc
[Active]
ActiveIdx=0 
[Conditionals]
Defines=
[IncPath]
Path0=$(Prj)\
[Compiler]
BackUpFiles=0
IgnoreCase=1
MessageLevel=0
BuildLibFiles=0
OptimizationLevel=1
DebugInfo=0
OutFilename=
[Watches]
Watch0=d2s_d_tmp d2s_h_tmp d2s_l_tmp data_8l 
[BreakPoints]
BP0=310,0,0  354,0,0  355,0,0  508,0,0  661,0,0  
BP1=946,0,0  
