[Project]
Path=D:\Mikkon\Source\
File=$(Prj)\serial.mpj
[Device]
Kind=MK7A11P
Config=16279
ExtClk=0
ExtClk2=0
ExtClkEn=0
ExtClk2En=0
ExtReset=0
ExtResetEn=0
SoftLcd=0
Id1=FF
Id2=FF
Id3=FF
Id4=FF
[LCD_Ram]
PD_CTL=0
LBASDT=130
[Language]
LangMode=0
[Compiler]
BackUpFiles=0
IgnoreCase=1
MessageLevel=0
BuildLibFiles=0
OptimizationLevel=1
DebugInfo=0
OutFilename=
[AsmFile]
asm1=$(Prj)\serial.asm
[IncFile]
inc1=$(Prj)\config.inc
inc2=$(Prj)\mk7a11p.inc
[Active]
ActiveIdx=0 
[Conditionals]
Defines=
[IncPath]
Path0=$(Prj)\
[Watches]
Watch0=tm_counter_l send_data bit_counter receive_data temp_buf sensor_id custom_8h custom_8l data_8h data_8l 
