[Project]
Path=C:\Mikkon\Source\park\
File=$(Prj)\light_mk7a25p.mpj
[Language]
LangMode=0
[Device]
Kind=MK7A25P
Config=65095
ExtClk=0
ExtClk2=0
ExtClkEn=0
ExtClk2En=0
ExtReset=0
ExtResetEn=0
SoftLcd=1
Id1=FF
Id2=FF
Id3=FF
Id4=FF
[ICE3]
PExtRCFEn=0
PExtRCSEn=0
ExtRCFCnt=2
ExtRCSCnt=2
[LCD_Ram]
PD_CTL=0
LBASDT=130
[Compiler]
BackUpFiles=0
IgnoreCase=1
MessageLevel=0
BuildLibFiles=0
OptimizationLevel=0
DebugInfo=0
StackOV=0
OutFilename=
AStepBPEn=0
[Adc Set]
Timer1=4000000
Timer2=4000000
Timer3=4000000
channel0=0
channel1=0
channel2=0
channel3=0
[Conditionals]
Defines=
[IncPath]
Path0=$(Prj)\
Path1=..\
[AsmFile]
asm1=..\util.asm
asm2=..\tmDrv.ASM
asm3=..\delay.asm
asm4=$(Prj)\park.ASM
[IncFile]
inc1=$(Prj)\mk7a25p.inc
[Active]
ActiveIdx=3 
[Watches]
Watch0=adc_value_h adc_value_l 
