[Project]
Path=D:\Mikkon\Source\mk7a25p\
File=$(Prj)\mk7a25p.mpj
[Language]
LangMode=0
[Device]
Kind=MK7A25P
Config=65143
ExtClk=0
ExtClk2=0
ExtClkEn=0
ExtClk2En=0
ExtReset=0
ExtResetEn=0
SoftLcd=1
Id1=FF
Id2=FF
Id3=FF
Id4=FF
[ICE3]
PExtRCFEn=0
PExtRCSEn=0
ExtRCFCnt=2
ExtRCSCnt=2
[LCD_Ram]
PD_CTL=0
LBASDT=130
[Compiler]
BackUpFiles=0
IgnoreCase=1
MessageLevel=0
BuildLibFiles=0
OptimizationLevel=1
DebugInfo=0
StackOV=1
OutFilename=
[Watches]
Watch0=tm1_counter_h tm1_counter_l cur_element_addr_h cur_element_addr_l cur_module_index cur_pattern_addr_h cur_pattern_addr_l 
[AsmFile]
asm1=$(Prj)\MK7A25.asm
[IncFile]
inc1=$(Prj)\mk7a21p.inc
[Active]
ActiveIdx=0 
[Conditionals]
Defines=
[IncPath]
Path0=$(Prj)\
