[Project]
Path=D:\Mikkon\Source\AudioDetect\
File=$(Prj)\AudioDetect_MK7a21P.mpj
[Language]
LangMode=0
[Device]
Kind=MK7A21P
Config=65031
ExtClk=0
ExtClk2=0
ExtClkEn=0
ExtClk2En=0
ExtReset=0
ExtResetEn=0
SoftLcd=1
Id1=FF
Id2=FF
Id3=FF
Id4=FF
[ICE3]
PExtRCFEn=0
PExtRCSEn=0
ExtRCFCnt=2
ExtRCSCnt=2
[LCD_Ram]
PD_CTL=0
LBASDT=130
[Adc Set]
Timer1=4000000
Timer2=4000000
Timer3=4000000
channel0=0
channel1=0
channel2=0
channel3=0
[AsmFile]
asm1=$(Prj)\AudioDetect.asm
[IncFile]
inc1=$(Prj)\mk7a25p.inc
[Active]
ActiveIdx=0 
[Conditionals]
Defines=
[IncPath]
Path0=$(Prj)\
[Compiler]
BackUpFiles=0
IgnoreCase=1
MessageLevel=0
BuildLibFiles=0
OptimizationLevel=1
DebugInfo=0
StackOV=1
OutFilename=
[Watches]
Watch0=audio_max_value audio_min_value INDF FSR adc_value_h adc_value_l adc_merged_value 
[BreakPoints]
BP0=57,0,0  131,0,0  
